# DisneyCompose

./: README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.skydoves.disneycompose.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/skydoves/disneycompose/: AppTestRunner.kt  MainActivityInjectionTest.kt  MainActivityPosterDetailsTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/skydoves/disneycompose/: DisneyApp.kt
app/src/main/java/com/skydoves/disneycompose/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/skydoves/disneycompose/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/skydoves/disneycompose/extensions/: ModifierExtensions.kt  PaletteColorExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/skydoves/disneycompose/initializer/: CoilInitializer.kt  FrescoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/skydoves/disneycompose/model/: Poster.kt
app/src/main/java/com/skydoves/disneycompose/network/: DisneyService.kt  RequestInterceptor.kt
app/src/main/java/com/skydoves/disneycompose/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/skydoves/disneycompose/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/skydoves/disneycompose/ui/custom/: AnimatedBottomNav.kt  BalloonCompose.kt  BalloonFactory.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/skydoves/disneycompose/ui/details/: DetailRepository.kt  DetailViewModel.kt  PosterDetails.kt
app/src/main/java/com/skydoves/disneycompose/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/skydoves/disneycompose/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/skydoves/disneycompose/ui/posters/: HomePosters.kt  LibraryPosters.kt  Posters.kt  RadioPosters.kt
app/src/main/java/com/skydoves/disneycompose/ui/root/: RootViewModel.kt
app/src/main/java/com/skydoves/disneycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skydoves/disneycompose/utils/: Insets.kt  NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/skydoves/disneycompose/utils/: MockTestUtil.kt
app/src/test/java/com/skydoves/disneycompose/: MainCoroutinesRule.kt
app/src/test/java/com/skydoves/disneycompose/network/: ApiAbstract.kt  ApiResponseTest.kt  DisneyServiceTest.kt
app/src/test/java/com/skydoves/disneycompose/persistence/: LocalDatabase.kt  PosterDaoTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/skydoves/disneycompose/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
